#Дано целое число N (> 1) и набор из N целых чисел.
#Вывести те элементы в наборе, которые меньше своего правого соседа, и количество K таких элементов.
import random

N = random.randrange(2, 20)  # Дано случайное число больше 2 до 20
print("N = ", N)  # Вывести на экран случайное число N

x = random.randrange(1, 10)  # Дано случайное число х от 1 до 10
x_prev = x  # Присваиваем х на x_prev
k = 0
for i in range(1, N):  # Вызываем число i от 1 до N числа
    x = random.randrange(1, 10)  # Снова присваиваем х случайное число от 1 до 10
    if x_prev < x:  # Если x_prev меньше x
        k += 1  # прибавляем число k 1
        print("*{0}".format(x_prev), end="; ")  # Вывести на экран  
    else:
        print(x_prev, end="; ")
    x_prev = x
print(x)

print("K = ", k)