import math  # Подключаем библиотеку math
# Определить объём и площадь боковой поверхности цилиндра с заданными радиусом основания R и высотой H.H
h = int(input('Введите высоту цилиндра ='))
r = int(input('Введите радиус основания ='))
V = math.pi * r ** 2 * h  # Вычисление объема
S = 2 * math.pi * r * h  # Вычисление площади
print('объем цилиндра =', V)
print('площадь боковой поверхности =', S)