# Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить,
# имеется ли в записи числа N цифра «2». Если имеется, то вывести TRUE, если нет — вывести FALSE
import random

N = random.randrange(1, 100000)  # Дано случайное число от 1 до 100000
print("N = ", N)  # Вывести на экран случайное число N
q = N  # Присвоение N на q
i = 0
flag = False
while q >= 1:  # Пока q не будет больше или равно 1 прибавлять по 1 числу i
    i += 1
    r = q % 10   # Вычисление остатка q от деления 10
    print(i, " - ", r)  # Вывести на экран число i и остаток от деления
    if r == 2:  # Если r равно 2 тогда истина
        flag = True
        break  # остановить и разделить q на 10 и присвоить q целым числом
    q = int(q/10)

print(flag)  # Вывести на экран Ложь
